<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUCA - HateSpeechChecker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        nav ul li {
            list-style: none;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            table-layout: fixed;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="#">AUCA - HateSpeechChecker</a></h1>
        <ul>
            <li><a href="#">Train</a></li>
            <li><a href="#">Predict</a></li>
        </ul>
    </nav>
    <div>
        <form action="" method="POST">
            {% csrf_token %}
            Please Your Sentence:
            <textarea name="texta" id="text" cols="30" rows="5"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>

        <h3>Result of the Predictions</h3>
        {% if data_to_render %}
            <table>
                <tr>
                    <th>Key</th>
                    <th>Text</th>
                    <th>Sentiment</th>
                </tr>
                
                {% for item in data_to_render %}
                    <tr>
                        <td>{{ item.key }}</td>
                        <td>{{ item.text }}</td>
                        <td>{{ item.sentiment }}</td>
                    </tr>
                {% endfor %}
                
            </table>
        {% endif %}

    
</body>
</html>